@INPROCEEDINGS{6977449,
author={M. {Elmikaty} and T. {Stathaki}},
booktitle={2014 22nd International Conference on Pattern Recognition},
title={Car Detection in High-Resolution Urban Scenes Using Multiple Image Descriptors},
year={2014},
volume={},
number={},
pages={4299-4304},
keywords={automobiles;image classification;image colour analysis;image resolution;object detection;support vector machines;traffic engineering computing;high-resolution urban scenes;multiple image descriptors;high-resolution satellite images;extended image descriptor;colour distribution property;spectral distribution property;geometric distribution property;sliding-window detection approach;concatenated feature vector;histogram of oriented gradients;truncated pyramid colour self-similarity image descriptors;Fourier image descriptors;pre-trained linear support vector machine classifier;nonfeature subspaces;feature subspaces;nonmaximum suppression technique;Vaihingen dataset;car detection algorithms;Histograms;Roads;Image edge detection;Image color analysis;Feature extraction;Vectors;Satellites},
doi={10.1109/ICPR.2014.737},
ISSN={},
month={Aug},}

@article{Ammour_2017, title={Deep Learning Approach for Car Detection in UAV Imagery}, volume={9}, ISSN={2072-4292}, url={http://dx.doi.org/10.3390/rs9040312}, DOI={10.3390/rs9040312}, number={4}, journal={Remote Sensing}, publisher={MDPI AG}, author={Ammour, Nassim and Alhichri, Haikel and Bazi, Yakoub and Benjdira, Bilel and Alajlan, Naif and Zuair, Mansour}, year={2017}, month={Mar}, pages={312}}

@InProceedings{10.1007/978-3-319-46493-0_22,
author="Cai, Zhaowei
and Fan, Quanfu
and Feris, Rogerio S.
and Vasconcelos, Nuno",
editor="Leibe, Bastian
and Matas, Jiri
and Sebe, Nicu
and Welling, Max",
title="A Unified Multi-scale Deep Convolutional Neural Network for Fast Object Detection",
booktitle="Computer Vision -- ECCV 2016",
year="2016",
publisher="Springer International Publishing",
address="Cham",
pages="354--370",
abstract="A unified deep neural network, denoted the multi-scale CNN (MS-CNN), is proposed for fast multi-scale object detection. The MS-CNN consists of a proposal sub-network and a detection sub-network. In the proposal sub-network, detection is performed at multiple output layers, so that receptive fields match objects of different scales. These complementary scale-specific detectors are combined to produce a strong multi-scale object detector. The unified network is learned end-to-end, by optimizing a multi-task loss. Feature upsampling by deconvolution is also explored, as an alternative to input upsampling, to reduce the memory and computation costs. State-of-the-art object detection performance, at up to 15 fps, is reported on datasets, such as KITTI and Caltech, containing a substantial number of small objects.",
isbn="978-3-319-46493-0"
}

@misc{Chadha2018,
  author = {Harveen Singh Chadha},
  title = {Udacity-CarND-Vehicle-Detection-and-Tracking},
  year = {2018},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/harveenchadha/Udacity-CarND-Vehicle-Detection-and-Tracking}},
}

@misc{Changsub,
  author = {Bae Changsub},
  title = {{V}ehicle {D}etection(tiny YOLO ver, HOG and SVM ver)},
  year = {2017},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/windowsub0406/Vehicle-Detection-YOLO-ver}},
}

@misc{KeLi,
  author = {Ke Li},
  title = {Residual Networks for Vehicle Detection},
  year = {2018},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/Kelicious/faster_rcnn}},
}